[db]
host = 127.0.0.1
port = 8888
name = moral
col.dataset = dataset
col.document = document
col.annotation = annotation
col.config = config
col.user = user

[default]
upload_dir = upload
download_dir = download